VITE_FIREBASE_API_KEY=AIzaSyBADJxSDkRUxA31OzI208NyPKYq9eu22xM
VITE_FIREBASE_AUTH_DOMAIN=boiler-cc09b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=boiler-cc09b
VITE_FIREBASE_STORAGE_BUCKET=boiler-cc09b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=21273476254
VITE_FIREBASE_APP_ID=1:21273476254:web:9de370204dad8684288f8f
